# BRIGHT_DATA_USERNAME=brd-customer-hl_356981ba-zone-pricewise
# BRIGHT_DATA_PASSWORD=r5c0svkymmh9

BRIGHT_DATA_USERNAME=brd-customer-hl_5dd3b64f-zone-pricewise
BRIGHT_DATA_PASSWORD=9dj54pd60xkc
# MONGODB_URI=mongodb+srv://oussamaaboudan1995:6kgm4YbhCWyQrKYz@cluster0.mongodb.net/Price_Tracker?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://oussamaaboudan1995:6kgm4YbhCWyQrKYz@cluster0.neykn.mongodb.net/Price_Tracker

ADMIN_EMAIL="oussamaaboudan1995@gmail.com"
ADMIN_PASSWORD="ftexxabhvzgtfkez"
AUTH_SECRET="changeMe"
